SITE_URL=https://biancafiore.me
BIANCA_EMAIL=abcde@abcde.xyz
TWITTER_HANDLE=abcde@abcde.xyz
GOOGLE_ANALYTICS_ID=YOUR_PUBLIC_GOOGLE_ANALYTICS_ID
GOOGLE_TAG_MANAGER_ID=YOUR_PUBLIC_GOOGLE_TAG_MANAGER_ID
GOOGLE_RECAPTCHA_SITE_KEY=YOUR_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY
GOOGLE_RECAPTCHA_SECRET_KEY=YOUR_GOOGLE_RECAPTCHA_SECRET_KEY
FIREBASE_PRIVATE_KEY_ID=YOUR_FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=YOUR_FIREBASE_PRIVATE_KEY
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=YOUR_FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI=YOUR_FIREBASE_AUTH_URI
FIREBASE_TOKEN_URI=YOUR_FIREBASE_TOKEN_URI
FIREBASE_AUTH_CERT_URL=YOUR_FIREBASE_AUTH_CERT_URL
FIREBASE_CLIENT_CERT_URL=YOUR_FIREBASE_CLIENT_CERT_URL
RESEND_API_KEY=YOUR_RESEND_API_KEY
CONTENTFUL_SPACE_ID=YOUR_CONTENTFUL_SPACE_ID
CONTENTFUL_DELIVERY_TOKEN=YOUR_CONTENTFUL_DELIVERY_TOKEN
CONTENTFUL_PREVIEW_TOKEN=YOUR_CONTENTFUL_PREVIEW_TOKEN
CONTENTFUL_SIGNIN_TOKEN=YOUR_CONTENTFUL_SIGNIN_TOKEN
ALGOLIA_API_KEY=YOUR_ALGOLIA_API_KEY
ALGOLIA_APP_ID=YOUR_ALGOLIA_APP_ID
