SITE_URL=https://biancafiore.me
BIANCA_EMAIL=abcde@abcde.xyz
TWITTER_HANDLE=abcde@abcde.xyz
GOOGLE_ANALYTICS_ID=YOUR_PUBLIC_GOOGLE_ANALYTICS_ID
GOOGLE_TAG_MANAGER_ID=YOUR_PUBLIC_GOOGLE_TAG_MANAGER_ID
GOOGLE_RECAPTCHA_SITE_KEY=YOUR_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY
GOOGLE_RECAPTCHA_SECRET_KEY=YOUR_GOOGLE_RECAPTCHA_SECRET_KEY
RESEND_API_KEY=YOUR_RESEND_API_KEY
CONTENTFUL_SPACE_ID=YOUR_CONTENTFUL_SPACE_ID
CONTENTFUL_DELIVERY_TOKEN=YOUR_CONTENTFUL_DELIVERY_TOKEN
CONTENTFUL_PREVIEW_TOKEN=YOUR_CONTENTFUL_PREVIEW_TOKEN
CONTENTFUL_SIGNIN_TOKEN=YOUR_CONTENTFUL_SIGNIN_TOKEN
ALGOLIA_API_KEY=YOUR_ALGOLIA_API_KEY
ALGOLIA_APP_ID=YOUR_ALGOLIA_APP_ID
ASTRO_DB_REMOTE_URL=YOUR_ASTRO_DB_REMOTE_URL
ASTRO_DB_APP_TOKEN=YOUR_ASTRO_DB_APP_TOKEN
